{
  "window": {
    "width": 2200,
    "height": 1000,
    "resizable": true,
    "fullscreen": false,
    "background_image": "G:/686072 - A_Certain_Magical_Index Kuroko_Shirai Mikoto_Misaka.jpg"
  },
  "gui": {
    "font_path": "style/font.ttf",
    "font_size": 15,
    "scale_widgets": 75,
    "scale_fonts": 1,
    "padding": 4,
    "button_spacing": 10
  },
  "components": {
    "button": {
      "background": "G:/1ixg3.jpg",
      "width": 230,
      "height": 60,
      "margin": 0,
      "padding": 0
    },
    "lineedit": {
      "background": "G:/1ixg3.jpg",
      "font_size": 10
    },
    "label": {
      "background": "G:/22729136_1947852558574839_3575643345984966516_n.png",
      "height": 32,
      "font_size": 10
    },
    "checkbox": {
      "font_size": 12
    },
    "combobox": {
      "background": "G:/512626ed226bf57627719b324e0bd270.jpg",
      "font_size": 10
    },
    "radiobutton": {
      "font_size": 10
    },
    "scrollarea": {
      "background": "G:/23120180_1957011980992230_1121395247812117779_o.jpg",
      "font_size": 10
    },
    "frame": {
      "background": "G:/eff30e616ccdc8ae9a18d498943583e8.jpg",
      "font_size": 10
    },
    "textfield": {
      "background": "G:/neko/299_1000.jpg",
      "font_size": 10
    },
    "menu_text": {
      "background": "G:/54640785_p0.jpg",
      "font_size": 10
    }
  }
}
