{
  "window": {
    "width": 2000,
    "height": 1200,
    "resizable": true,
    "fullscreen": false,
    "background_image": "G:/686072 - A_Certain_Magical_Index Kuroko_Shirai Mikoto_Misaka.jpg"
  },
  "gui": {
    "font_path": "style/font.ttf",
    "font_size": 11,
    "scale_widgets": 50,
    "scale_fonts": 1,
    "padding": 5,
    "interface_scale": 141
  },
  "components": {
    "button": {
      "background": "G:/1ixg3.jpg",
      "width": 200,
      "height": 40
    },
    "lineedit": {
      "background": "G:/1ixg3.jpg",
      "font_size": 12
    },
    "label": {
      "background": "G:/22729136_1947852558574839_3575643345984966516_n.png",
      "height": 32
    },
    "checkbox": {
      "font_size": 12
    },
    "combobox": {
      "background": "style/combobox_bg.jpg",
      "font_size": 12
    },
    "radiobutton": {
      "font_size": 12
    },
    "scrollarea": {
      "background": "style/scroll_bg.jpg"
    },
    "frame": {
      "background": "style/frame_bg.jpg"
    },
    "textfield": {
      "background": "G:/neko/299_1000.jpg"
    },
    "menu_text": {
      "background": "G:/54640785_p0.jpg"
    }
  },
  "interface_scale": 50,
  "fullscreen": false
}